.sidebar-menu {
  &__item {
    position: relative;
    display: block;
    color: inherit;
    padding: 0 0 0 @padding-base-horizontal;
  }
  &__link {
    display: block;
    padding: @padding-base-vertical 0;
    color: inherit;
    text-decoration: none;
    &:hover,
    &:focus,
    &--active {
      color: @brand-warning;
      border-right: 4px solid @brand-warning;
      text-decoration: none;
    }
  }
  & & &__item {
    &:before {
      position: absolute;
      content: "";
      top: 18px;
      left: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(255, 255, 255, .6);
      transform: translateY(-50%);
      z-index: 1;
    }
    &:after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 4px;
      border-left: 1px solid rgba(255, 255, 255, .6);
    }
  }
  &__caret {
    position: absolute;
    top: 18px;
    right: 10px;
    transform: translateY(-50%);
  }
  &__icon {
    display: inline-block;
    margin: 0 8px 0 0;
    font-size: floor(@font-size-base * 0.857142);
  }
}